{
  "channel_name": "Стоп, что?!",
  "channel_handle": "@stop_chto_daily",
  "cta_variants": [
    "🧠 <b>Стоп, что?!</b> — тут взрывают мозг каждый день. Подпишись:",
    "🔥 Не поверил? Проверь сам. Подписка на <b>Стоп, что?!</b>:",
    "⚡️ Хочешь ещё «стоп, что?!» каждый день? Ты знаешь, что делать:",
    "🤯 <b>Стоп, что?!</b> — факты, от которых мурашки. Подпишись:",
    "😳 Если сейчас ты подумал «стоп, что?!» — тебе к нам:"
  ],
  "share_variants": [
    "♻️ Перешли другу — пусть тоже скажет «стоп, что?!».",
    "📲 Скинь тому, кто в это не поверит.",
    "👥 Отправь другу, который залипает на таком.",
    "💬 Кому бы взорвать этим мозг? Перешли ему прямо сейчас.",
    "🎁 Сделай другу день — перешли этот факт."
  ]
}
